# ---- Authorization Client Settings ----
REACT_APP_AUTH_CLIENT_CLIENT_ID = "spa-lYIEvJcY67V9cObttNG7qTIyN"
REACT_APP_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
REACT_APP_AUTH_CLIENT_LOGOUT_URI = ""
REACT_APP_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
REACT_APP_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
REACT_APP_ITWIN_ID = "5509cdfe-4f39-49ed-bbf1-09ecb6a58651"
REACT_APP_IMODEL_ID = "d9057d79-3676-4e37-bc56-ad59d07541fb"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAPS=true
TRANSPILE_DEPS=false
DISABLE_TERSER=true